{
  "name": "Drunken_Broster",
  "author": "AlexN",
  "version_number": "1.0.1",
  "website_url": "https://github.com/alexneargarder/BroforceMods",
  "description": "Drunken Broster Joins the Battle!",
  "dependencies": [
    "UMM-UMM-1.0.2",
    "RocketLib-RocketLib-2.4.2",
    "BroMaker-BroMaker-2.6.1"
  ]
}